﻿using MapDefinitions;
using System.Windows.Controls.Primitives;

namespace projLuisFernando
{
    public class Setup
    {
        private Definitions mDefs = new Definitions();
        public Definitions Definitions => mDefs;
        public Setup(MainWindow w)
        {
            int i = 0;
            foreach (char point in mDefs.GetAllPoints())
            {
                mDefs.AddPoint(new Point(i, point, w.GetPoint(point.ToString())));
                i++;
            }

            #region PathDefinitions
            mDefs.AddPath(new Path("AB", w.GetPath(
                    "3", "4", "13", "16", "18", "19", "20", "22", "23", "24",
                    "26", "27", "46", "47", "48", "49", "50", "160")));
                mDefs.AddPath(new Path("AD", w.GetPath(
                    "16", "18", "19", "20", "22", "23", "24", "26", "27", "28",
                    "29", "30", "31", "32", "33", "34", "35", "37", "38", "46",
                    "47", "48", "49", "50", "62", "63", "64", "65", "151", "152", "156", "160")));
                mDefs.AddPath(new Path("AE", w.GetPath(
                    "16", "18", "19", "20", "21", "46", "47", "48", "49", "50")));
                mDefs.AddPath(new Path("AF", w.GetPath(
                    "16", "18", "19", "20", "22", "23", "24", "26", "27", "28",
                    "29", "30", "31", "32", "33", "34", "35", "37", "38", "46",
                    "47", "48", "49", "50", "151", "153", "156", "160")));
                mDefs.AddPath(new Path("AI", w.GetPath(
                    "46", "47", "48", "49", "50", "51", "52", "53", "54")));
                mDefs.AddPath(new Path("AJ", w.GetPath(
                    "16", "18", "19", "20", "22", "23", "24", "26", "27", "28",
                    "29", "30", "31", "32", "33", "34", "35", "37", "38", "46",
                    "47", "48", "49", "50", "62", "63", "64", "66", "151", "152", "156", "160")));
                mDefs.AddPath(new Path("AL", w.GetPath(
                    "16", "18", "19", "20", "22", "23", "24", "26", "27", "28",
                    "29", "30", "31", "32", "33", "34", "35", "36", "46", "47", "48", "49", "50", "160")));
                mDefs.AddPath(new Path("AM", w.GetPath(
                    "16", "18", "19", "20", "22", "23", "24", "26", "27", "28",
                    "29", "30", "31", "32", "33", "34", "35", "37", "38", "46",
                    "47", "48", "49", "50", "61", "62", "151", "152", "156", "160", "161")));
                mDefs.AddPath(new Path("AQ", w.GetPath(
                    "16", "18", "19", "20", "22", "23", "24", "25", "46", "47",
                    "48", "49", "50", "160")));
                mDefs.AddPath(new Path("AR", w.GetPath(
                    "46", "47", "48", "49", "50", "51", "52", "53", "55")));
                mDefs.AddPath(new Path("AT", w.GetPath(
                    "17", "18", "19", "46", "47", "48", "49", "50")));
                mDefs.AddPath(new Path("BD", w.GetPath(
                    "3", "4", "13", "27", "28", "29", "30", "31", "32", "33",
                    "34", "35", "37", "38", "62", "63", "64", "65", "151", "152", "156")));
                mDefs.AddPath(new Path("BE", w.GetPath(
                    "3", "4", "13", "20", "21", "22", "23", "24", "26", "27", "160")));
                mDefs.AddPath(new Path("BF", w.GetPath(
                    "3", "4", "13", "27", "28", "29", "30", "31", "32", "33",
                    "34", "35", "37", "38", "151", "153", "156")));
                mDefs.AddPath(new Path("BI", w.GetPath(
                    "3", "4", "13", "27", "28", "29", "42", "43", "44")));
                mDefs.AddPath(new Path("BJ", w.GetPath(
                    "3", "4", "13", "27", "28", "29", "30", "31", "32", "33",
                    "34", "35", "37", "38", "62", "63", "64", "66", "151", "152", "156")));
                mDefs.AddPath(new Path("BL", w.GetPath(
                    "3", "4", "13", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36")));
                mDefs.AddPath(new Path("BM", w.GetPath(
                    "3", "4", "13", "27", "28", "29", "30", "31", "32", "33",
                    "34", "35", "37", "38", "61", "62", "151", "152", "156", "161")));
                mDefs.AddPath(new Path("BQ", w.GetPath(
                    "3", "4", "13", "24", "25", "26", "27")));
                mDefs.AddPath(new Path("BR", w.GetPath(
                    "3", "4", "13", "16", "18", "19", "20", "22", "23", "24",
                    "26", "27", "50", "51", "52", "53", "55", "160")));
                mDefs.AddPath(new Path("BT", w.GetPath(
                    "3", "4", "13", "16", "17", "18", "20", "22", "23",
                    "24", "26", "27", "160")));
                mDefs.AddPath(new Path("CD", w.GetPath(
                    "8", "7", "142", "143")));
                mDefs.AddPath(new Path("CG", w.GetPath(
                    "67", "68", "69", "73", "74", "75", "100", "101", "113", "114",
                    "115", "131", "132", "133", "134", "135", "136", "139", "140", "141", "157", "158",
                    "162", "163", "164")));
                mDefs.AddPath(new Path("CH", w.GetPath(
                    "128", "129", "137", "138", "139", "141", "148")));
                mDefs.AddPath(new Path("CJ", w.GetPath(
                    "67", "139", "140", "141", "165")));
                mDefs.AddPath(new Path("CK", w.GetPath(
                    "67", "68", "69", "73", "74", "75", "76", "77", "93", "94", "95",
                    "98", "115", "131", "132", "133", "134", "150", "166", "167",
                    "135", "136", "139", "140", "141", "157", "162")));
                mDefs.AddPath(new Path("CM", w.GetPath(
                    "67", "68", "69", "70", "71", "72", "73", "115", "131", "132",
                    "133", "134", "135", "136", "139", "140", "141", "157", "162")));
                mDefs.AddPath(new Path("CN", w.GetPath(
                    "120", "121", "122", "123", "126", "127", "128", "137", "138", "139", "141", "148")));
                mDefs.AddPath(new Path("CO", w.GetPath(
                    "67", "68", "69", "115", "116", "131", "132", "133", "134", "135",
                    "136", "139", "140", "141", "157")));
                mDefs.AddPath(new Path("CP", w.GetPath(
                    "8", "9", "10", "11", "142", "143")));
                mDefs.AddPath(new Path("CR", w.GetPath(
                    "67", "68", "69", "73", "74", "75", "76", "77", "78", "79",
                    "80", "81", "97", "115", "131", "132", "133", "134", "135",
                    "136", "139", "140", "141", "157", "162", "168")));
                mDefs.AddPath(new Path("CS", w.GetPath(
                    "67", "68", "69", "73", "74", "75", "88", "89", "90", "103",
                    "104", "105", "106", "107", "111", "112", "113", "114", "115", "131",
                    "132", "133", "134", "135", "136", "139", "140", "141", "155", "157",
                    "159", "162", "169")));
                mDefs.AddPath(new Path("DE", w.GetPath(
                    "20", "21", "22", "29", "30", "31", "32", "33", "34", "35",
                    "37", "38", "43", "44", "45", "62", "63", "64", "65", "151",
                    "152", "156", "160")));
                mDefs.AddPath(new Path("DF", w.GetPath(
                    "5", "6", "154")));
                mDefs.AddPath(new Path("DG", w.GetPath(
                    "8", "7", "9", "10", "67", "68", "69", "73", "74", "75",
                    "100", "101", "113", "114", "115", "131", "132", "133", "134", "135",
                    "136", "137", "138", "139", "140", "144", "145", "146", "147", "157",
                    "158", "162", "163", "164")));
                mDefs.AddPath(new Path("DH", w.GetPath(
                    "8", "7", "9", "10", "128", "129", "137", "144", "145", "146", "147", "148")));
                mDefs.AddPath(new Path("DI", w.GetPath(
                    "40", "41", "57", "58", "59", "60", "61", "62", "63", "64", "65")));
                mDefs.AddPath(new Path("DJ", w.GetPath(
                    "64", "65", "66")));
                mDefs.AddPath(new Path("DK", w.GetPath(
                    "8", "7", "9", "10", "67", "68", "69", "73", "74", "75",
                    "76", "77", "93", "94", "95", "98", "115", "131", "132", "133",
                    "134", "135", "136", "137", "138", "139", "140", "144", "145",
                    "146", "147", "150", "157", "162", "166", "167")));
                mDefs.AddPath(new Path("DL", w.GetPath(
                    "35", "36", "37", "38", "62", "63", "64", "65", "151", "152", "156")));
                mDefs.AddPath(new Path("DM", w.GetPath(
                    "61", "62", "63", "64", "65", "161")));
                mDefs.AddPath(new Path("DN", w.GetPath(
                    "8", "7", "9", "10", "120", "121", "122", "123", "126", "127",
                    "128", "137", "144", "145", "146", "147", "148")));
                mDefs.AddPath(new Path("DO", w.GetPath(
                    "8", "7", "9", "10", "67", "68", "69", "115", "116", "131", "132",
                    "133", "134", "135", "136", "137", "138", "139", "140", "144", "145", "146", "147", "157")));
                mDefs.AddPath(new Path("DP", w.GetPath(
                    "8", "7", "9", "10", "11")));
                mDefs.AddPath(new Path("DQ", w.GetPath(
                    "24", "25", "26", "27", "28", "29", "30", "31", "32", "33",
                    "34", "35", "37", "38", "62", "63", "64", "65", "151", "152", "156")));
                mDefs.AddPath(new Path("DR", w.GetPath(
                    "56", "58", "59", "60", "61", "62", "63", "64", "65")));
                mDefs.AddPath(new Path("DS", w.GetPath(
                    "8", "7", "9", "10", "67", "68", "69", "73", "74", "75",
                    "88", "89", "90", "103", "104", "105", "106", "107", "111", "112",
                    "113", "114", "115", "131", "132", "133", "134", "135", "136", "137",
                    "138", "139", "140", "144", "145", "146", "147", "155", "157", "159", "162", "169")));
                mDefs.AddPath(new Path("DT", w.GetPath(
                    "16", "17", "18", "20", "22", "29", "30", "31", "32", "33",
                    "34", "35", "37", "38", "43", "44", "45", "62", "63", "64",
                    "65", "151", "152", "156", "160")));
                mDefs.AddPath(new Path("EF", w.GetPath(
                    "20", "21", "22", "29", "30", "31", "32", "33", "34", "35",
                    "37", "38", "43", "44", "45", "151", "153", "156", "160")));
                mDefs.AddPath(new Path("EI", w.GetPath(
                    "20", "21", "22", "42", "43", "45", "160")));
                mDefs.AddPath(new Path("EJ", w.GetPath(
                    "20", "21", "22", "29", "30", "31", "32", "33", "34", "35",
                    "37", "38", "43", "44", "45", "62", "63", "64", "66", "151",
                    "152", "156", "160")));
                mDefs.AddPath(new Path("EL", w.GetPath(
                    "20", "21", "22", "29", "30", "31", "32", "33", "34", "35",
                    "36", "43", "44", "45", "160")));
                mDefs.AddPath(new Path("EM", w.GetPath(
                    "20", "21", "22", "29", "30", "31", "32", "33", "34", "35",
                    "37", "38", "43", "44", "45", "61", "62", "151", "152",
                    "156", "160", "161")));
                mDefs.AddPath(new Path("EQ", w.GetPath(
                    "20", "21", "22", "23", "24", "25", "160")));
                mDefs.AddPath(new Path("ER", w.GetPath(
                    "16", "18", "19", "20", "21", "50", "51", "52", "53", "55")));
                mDefs.AddPath(new Path("ET", w.GetPath(
                    "16", "17", "18", "20", "21")));
                mDefs.AddPath(new Path("FI", w.GetPath(
                    "38", "39", "40", "41", "151", "153", "156")));
                mDefs.AddPath(new Path("FJ", w.GetPath(
                    "62", "63", "64", "66", "152", "153", "156")));
                mDefs.AddPath(new Path("FL", w.GetPath(
                    "35", "36", "37", "38", "151", "153", "156")));
                mDefs.AddPath(new Path("FM", w.GetPath(
                    "61", "62", "152", "153", "156", "161")));
                mDefs.AddPath(new Path("FQ", w.GetPath(
                    "24", "25", "26", "27", "28", "29", "30", "31", "32", "33",
                    "34", "35", "37", "38", "151", "153", "156")));
                mDefs.AddPath(new Path("FR", w.GetPath(
                    "56", "58", "59", "60", "61", "62", "152", "153", "156")));
                mDefs.AddPath(new Path("FT", w.GetPath(
                    "16", "17", "18", "20", "22", "23", "24", "26", "27",  "28",
                    "29", "30", "31", "32", "33", "34", "35", "37", "38", "151",
                    "153", "156", "160")));
                mDefs.AddPath(new Path("GH", w.GetPath(
                    "73", "74", "75", "100", "101", "113", "114", "115", "130",
                    "131", "133", "134", "135", "136", "157", "158", "162", "163", "164")));
                mDefs.AddPath(new Path("GJ", w.GetPath(
                    "67", "68", "69", "73", "74", "75", "76", "77", "98", "99",
                    "100", "101", "115", "131", "132", "133", "134", "135", "136", "157",
                    "162", "163", "164", "165", "166")));
                mDefs.AddPath(new Path("GK", w.GetPath(
                    "92", "93", "167", "170", "171")));
                mDefs.AddPath(new Path("GM", w.GetPath(
                    "70", "71", "72", "73", "74", "75", "100", "101", "113", "114", "158",
                    "163", "164")));
                mDefs.AddPath(new Path("GN", w.GetPath(
                    "101", "102", "103", "109", "110", "111", "149", "159", "164")));
                mDefs.AddPath(new Path("GO", w.GetPath(
                    "101", "102", "103", "110", "111", "117", "118", "119", "149", "159", "164")));
                mDefs.AddPath(new Path("GP", w.GetPath(
                    "10", "11", "67", "68", "69", "73", "74", "75", "100", "101",
                    "113", "114", "115", "131", "132", "133", "134", "135", "136", "137",
                    "138", "139", "140", "144", "145", "146", "147", "157", "158",
                    "162", "163", "164")));
                mDefs.AddPath(new Path("GR", w.GetPath(
                    "80", "81", "92", "93", "94", "95", "96", "97", "168", "170", "171")));
                mDefs.AddPath(new Path("GS", w.GetPath(
                    "88", "89", "90", "91", "92", "106", "107", "169", "171")));
                mDefs.AddPath(new Path("HJ", w.GetPath(
                    "67", "68", "69", "130", "131", "132", "165")));
                mDefs.AddPath(new Path("HK", w.GetPath(
                    "73", "74", "75", "76", "77", "93", "94", "95", "98", "115",
                    "130", "131", "133", "134", "135", "136", "150", "157",
                    "162", "166", "167")));
                mDefs.AddPath(new Path("HM", w.GetPath(
                    "70", "71", "72", "73", "115", "130", "131", "133", "134",
                    "135", "136", "157", "162")));
                mDefs.AddPath(new Path("HN", w.GetPath(
                    "120", "121", "124", "125")));
                mDefs.AddPath(new Path("HO", w.GetPath(
                    "115", "116", "130", "131", "133", "134", "135", "136", "157")));
                mDefs.AddPath(new Path("HP", w.GetPath(
                    "10", "11", "128", "129", "137", "144", "145", "146", "147", "148")));
                mDefs.AddPath(new Path("HR", w.GetPath(
                    "73", "74", "75", "76", "77", "78", "79", "80", "81", "97",
                    "115", "130", "131", "133", "134", "135", "136", "157",
                    "162", "168")));
                mDefs.AddPath(new Path("HS", w.GetPath(
                    "73", "74", "75", "88", "89", "90", "103", "104", "105", "106",
                    "107", "111", "112", "113", "114", "115", "130", "131", "133",
                    "134", "135", "136", "155", "157", "159", "162", "169")));
                mDefs.AddPath(new Path("IJ", w.GetPath(
                    "40", "41", "57", "58", "59", "60", "61", "62", "63", "64", "66")));
                mDefs.AddPath(new Path("IL", w.GetPath(
                    "35", "36", "37", "38", "39", "40", "41")));
                mDefs.AddPath(new Path("IM", w.GetPath(
                    "40", "41", "57", "58", "59", "60", "161")));
                mDefs.AddPath(new Path("IQ", w.GetPath(
                    "22", "23", "24", "25", "42", "43", "45")));
                mDefs.AddPath(new Path("IR", w.GetPath(
                    "53", "54", "55")));
                mDefs.AddPath(new Path("TI", w.GetPath(
                    "17", "18", "19", "50", "51", "52", "53", "54")));
                mDefs.AddPath(new Path("JK", w.GetPath(
                    "67", "68", "69", "73", "74", "75", "76", "77", "93", "94", "95",
                    "98", "115", "131", "132", "133", "134", "135", "136", "150", "157",
                    "162", "166", "165", "167")));
                mDefs.AddPath(new Path("JL", w.GetPath(
                    "35", "36", "37", "38", "62", "63", "64", "66", "151", "152", "156")));
                mDefs.AddPath(new Path("JM", w.GetPath(
                    "61", "62", "63", "64", "66", "161")));
                mDefs.AddPath(new Path("JN", w.GetPath(
                    "67", "120", "121", "122", "123", "126", "127", "128", "137", "138",
                    "139", "140", "148", "165")));
                mDefs.AddPath(new Path("JO", w.GetPath(
                    "67", "68", "69", "115", "116", "131", "132", "133", "134", "135",
                    "136", "157", "165")));
                mDefs.AddPath(new Path("JP", w.GetPath(
                    "10", "11", "67", "137", "138", "139", "140", "144", "145", "146", "147", "165")));
                mDefs.AddPath(new Path("JQ", w.GetPath(
                    "24", "25", "26", "27", "28", "29", "30", "31", "32", "33",
                    "34", "35", "37", "38", "62", "63", "64", "66", "151", "152", "156")));
                mDefs.AddPath(new Path("JR", w.GetPath(
                    "56", "58", "59", "60", "61", "62", "63", "64", "66")));
                mDefs.AddPath(new Path("JS", w.GetPath(
                    "67", "68", "69", "73", "74", "75", "88", "89", "90", "103",
                    "104", "105", "106", "107", "111", "112", "113", "114", "115", "131",
                    "132", "133", "134", "135", "136", "155", "157", "159", "162", "165", "169")));
                mDefs.AddPath(new Path("JT", w.GetPath(
                    "16", "17", "18", "20", "22", "29", "30", "31", "32", "33",
                    "34", "35", "37", "38", "43", "44", "45", "62", "63", "64", "66", "151",
                    "152", "156", "160")));
                mDefs.AddPath(new Path("KM", w.GetPath(
                    "70", "71", "72", "73", "74", "75", "76", "77", "93", "94",
                    "95", "98", "150", "166", "167")));
                mDefs.AddPath(new Path("KN", w.GetPath(
                    "88", "89", "90", "91", "92", "93", "106", "107", "108", "167", "170")));
                mDefs.AddPath(new Path("KO", w.GetPath(
                    "73", "74", "75", "76", "77", "93", "94", "95", "98", "115", "116",
                    "150", "162", "166", "167")));
                mDefs.AddPath(new Path("KP", w.GetPath(
                    "10", "11", "67", "68", "69", "73", "74", "75", "76", "77",
                    "93", "94", "95", "98", "115", "131", "132", "133", "134", "135",
                    "136", "137", "138", "139", "140", "144", "145", "146", "147", "150",
                    "157", "162", "166", "167")));
                mDefs.AddPath(new Path("KR", w.GetPath(
                    "80", "81", "82", "83", "84", "172")));
                mDefs.AddPath(new Path("KS", w.GetPath(
                    "88", "89", "90", "91", "92", "93", "106", "107", "167", "169", "170")));
                mDefs.AddPath(new Path("LM", w.GetPath(
                    "35", "36", "37", "38", "61", "62", "151", "152", "156", "161")));
                mDefs.AddPath(new Path("LQ", w.GetPath(
                    "24", "25", "26", "27", "28", "29", "30", "31", "32",
                    "33", "34", "35", "36")));
                mDefs.AddPath(new Path("LR", w.GetPath(
                    "35", "36", "37", "38", "39", "40", "56", "57", "58")));
                mDefs.AddPath(new Path("LT", w.GetPath(
                    "16", "17", "18", "20", "22", "29", "30", "31", "32", "33",
                    "34", "35", "36", "43", "44", "45", "160")));
                mDefs.AddPath(new Path("MN", w.GetPath(
                    "70", "71", "72", "73", "74", "75", "109", "110", "111", "112", "113", "114", "149")));
                mDefs.AddPath(new Path("MO", w.GetPath(
                    "70", "71", "72", "73", "115", "116", "162")));
                mDefs.AddPath(new Path("MP", w.GetPath(
                    "10", "11", "67", "68", "69", "70", "71", "72", "73", "115",
                    "131", "132", "133", "134", "135", "136", "137", "138", "139",
                    "140", "144", "145", "146", "147", "157", "162")));
                mDefs.AddPath(new Path("MQ", w.GetPath(
                    "24", "25", "26", "27", "28", "29", "30", "31", "32", "33",
                    "34", "35", "37", "38", "61", "62", "151", "152", "156", "161")));
                mDefs.AddPath(new Path("MR", w.GetPath(
                    "56", "58", "59", "60", "161")));
                mDefs.AddPath(new Path("MS", w.GetPath(
                    "70", "71", "72", "73", "74", "75", "88", "89", "90", "103",
                    "104", "106", "105", "107", "111", "112", "113", "114", "155",
                    "159", "169")));
                mDefs.AddPath(new Path("MT", w.GetPath(
                    "16", "17", "18", "20", "22", "29", "30", "31", "32", "33",
                    "34", "35", "37", "38", "43", "44", "45", "61", "62", "151", "152",
                    "156", "160", "161")));
                mDefs.AddPath(new Path("NO", w.GetPath(
                    "109", "110", "117", "118", "119")));
                mDefs.AddPath(new Path("NP", w.GetPath(
                    "10", "11", "120", "121", "122", "123", "126", "127", "128", "137",
                    "144", "145", "146", "147", "148")));
                mDefs.AddPath(new Path("NR", w.GetPath(
                    "80", "81", "88", "89", "90", "91", "92", "93", "94", "95",
                    "96", "97", "106", "107", "108", "168", "170")));
                mDefs.AddPath(new Path("NS", w.GetPath(
                    "107", "108", "169")));
                mDefs.AddPath(new Path("OP", w.GetPath(
                    "10", "11", "67", "68", "69", "115", "116", "131",
                    "132", "133", "134", "135", "136", "137", "138", "139", "140", "144", "145", "146", "147", "157")));
                mDefs.AddPath(new Path("OR", w.GetPath(
                    "73", "74", "75", "76", "77", "78", "79", "80", "81", "97", "115",
                    "116", "162", "168")));
                mDefs.AddPath(new Path("OS", w.GetPath(
                    "88", "89", "90", "103", "104", "105", "106", "107", "110", "111",
                    "117", "118", "119", "149", "155", "159", "169")));
                mDefs.AddPath(new Path("PR", w.GetPath(
                    "10", "11", "67", "68", "69", "73", "74", "75", "76", "77",
                    "78", "79", "80", "81", "97", "115", "131", "132", "133", "134",
                    "135", "136", "137", "138", "139", "140", "144", "145", "146", "147",
                    "157", "162", "168")));
                mDefs.AddPath(new Path("PS", w.GetPath(
                    "10", "11", "67", "68", "69", "73", "74", "75", "88", "89",
                    "90", "103", "104", "105", "106", "107", "111", "112", "113",
                    "114", "115", "131", "132", "133", "134", "135", "136", "137",
                    "138", "139", "140", "144", "145", "146", "147", "155", "157",
                    "159", "162", "169")));
                mDefs.AddPath(new Path("QR", w.GetPath(
                    "16", "18", "19", "20", "22", "23", "24", "25", "50", "51", "52", "53",
                    "55", "160")));
                mDefs.AddPath(new Path("QT", w.GetPath(
                    "14", "15")));
                mDefs.AddPath(new Path("RS", w.GetPath(
                    "80", "81", "88", "89", "90", "91", "92", "93", "94", "95", "96",
                    "97", "106", "107", "168", "169", "170")));
                mDefs.AddPath(new Path("RT", w.GetPath(
                    "17", "18", "19", "50", "51", "52", "53", "55")));
            #endregion
        }
    }
}
